
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Cheetahnet | Fasted Internet Service </title>
<!-- Stylesheets -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->

<style type="text/css">
    
/*header:after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  height: 30%;
  width: 100%;
  background: #fff;
  border-top-left-radius: 50% 20%;
  border-top-right-radius: 50% 20%;
  user-select: none;
}
*/
</style>
</head>

<body>

<div class="page-wrapper">
    
    <!-- Preloader -->
    <!-- <div class="preloader"></div> -->
    
    <!-- Main Header-->
    <header class="main-header header-style-three">
        <!-- Header Top -->
        <div class="header-top">
            <div class="auto-container">
                <div class="inner-container">
                    <div class="top-left">
                        <!-- Info List -->
                        <ul class="list-style-one">
                            <li><i class="fa fa-map-marker-alt"></i>Plot 363 Wampewo Avenue, Kampala,Uganda</li>
                            <li><i class="far fa-clock"></i> Mon - Fri: 09.00am - 10.00 pm</li>
                            <li><i class="fa fa-headset"></i>Call us : <a href="tel:0789939393939">+256-705-780910</a></li>
                        </ul>
                    </div>
                    <div class="top-right">
                        <ul class="social-icon-one">
                            <li><a href="#"><span class="fab fa-twitter"></span></a></li>
                            <li><a href="#"><span class="fab fa-facebook-square"></span></a></li>
                            <li><a href="#"><span class="fab fa-instagram"></span></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- Header Top -->
          
        <div class="header-lower">
            <div class="auto-container">
                <!-- Main box -->
                <div class="main-box" style="background-color: transparent!important;">
                    <div class="logo-box">
                        <div class="logo" style="max-width: 100px;"><a href=""><img src="images/logo-2.png" alt="" title="Tronis"></a></div>
                    </div>

                    <!--Nav Box-->
                    <div class="nav-outer">    
                        <nav class="nav main-menu">
                            <ul class="navigation">
                                <li class="current"><a href="">Home</a>
                                </li>
                                <li><a href="#">About</a></li>
                                <li><a href="#">Services</a></li>
                                <li><a href="#">News</a></li>
                                <li><a href="#">Contact Us</a></li>
                            </ul>
                        </nav>
                        <!-- Main Menu End-->
                        
                        <div class="outer-box">
                            <!-- Mobile Nav toggler -->
                            <div class="mobile-nav-toggler"><span class="icon lnr-icon-bars"></span></div>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
        
            <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
            <nav class="menu-box">
                <div class="upper-box">
                    <div class="nav-logo" style="min-width: 100px!important;"><a href=""><img src="images/logo.png" alt="" title=""></a></div>
                    <div class="close-btn"><i class="icon fa fa-times"></i></div>
                </div>
        
                <ul class="navigation clearfix">
                    <!--Keep This Empty / Menu will come through Javascript-->
                </ul>
                <ul class="contact-list-one">
                    <li>
                        <!-- Contact Info Box -->
                        <div class="contact-info-box">
                            <i class="icon lnr-icon-phone-handset"></i>
                            <span class="title">Call Now</span>
                            <a href="tel:+92880098670">+256 708 908 8670</a>
                        </div>
                    </li>
                    <li>
                        <!-- Contact Info Box -->
                        <div class="contact-info-box">
                            <span class="icon lnr-icon-envelope1"></span>
                            <span class="title">Send Email</span>
                            <a href="mailto:help@company.com">help@cheetahnet.co.ug</a>
                        </div>
                    </li>
                    <li>
                        <!-- Contact Info Box -->
                        <div class="contact-info-box">
                            <span class="icon lnr-icon-clock"></span>
                            <span class="title">Send Email</span>
                            Mon - Sat 8:00 - 6:30, Sunday - CLOSED
                        </div>
                    </li>
                </ul>
        
        
                <ul class="social-links">
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                </ul>
            </nav>
        </div><!-- End Mobile Menu -->

        <!-- Header Search -->
        <div class="search-popup">
            <span class="search-back-drop"></span>
            <button class="close-search"><span class="fa fa-times"></span></button>
        
            <div class="search-inner">
                <form method="post">
                    <div class="form-group">
                        <input type="search" name="search-field" value="" placeholder="Search..." required="">
                        <button type="submit"><i class="fa fa-search"></i></button>
                    </div>
                </form>
            </div>
        </div>
        <!-- End Header Search -->

        <!-- Sticky Header  -->
        <div class="sticky-header">
            <div class="auto-container">
                <div class="inner-container">
                    <!--Logo-->
                    <div class="logo">
                        <a href="" title=""><img src="images/logo.png" style="min-width: 100px!important;" alt="" title=""></a>
                    </div>
        
                    <!--Right Col-->
                    <div class="nav-outer">
                        <!-- Main Menu -->
                        <nav class="main-menu">
                            <div class="navbar-collapse show collapse clearfix">
                                <ul class="navigation clearfix">
                                    <!--Keep This Empty / Menu will come through Javascript-->
                                </ul>
                            </div>
                        </nav><!-- Main Menu End-->
        
                        <!--Mobile Navigation Toggler-->
                        <div class="mobile-nav-toggler"><span class="icon lnr-icon-bars"></span></div>
                    </div>
                </div>
            </div>
        </div><!-- End Sticky Menu -->
    </header>
    <!--End Main Header -->
    
    <!-- Banner Section Two -->
    <section class="banner-section-three">
        <div class="bg bg-image" style="background-image: url(images/main-slider/3.jpg);"></div>
       
        <div class="auto-container">
            <div class="row" style="padding-bottom: 50px;">
                <!-- Content Column -->
                <div class="content-column col-lg-9 col-md-12">
                    <div class="content-box" >
                        <h4 class="sub-title wow fadeInUp" data-wow-delay="400ms"><i class="icon icon-bars"></i> High Speed Internet</h4>
                        <h3 class="title wow fadeInUp" data-wow-delay="800ms">Fast,Affordable & Reliable internet services</h3>
                        <div class="btn-box wow fadeInUp" data-wow-delay="1200ms">
                            <a href="#" class="theme-btn btn-style-one"><span class="btn-title">Get Connected Now <i class="fa fa-arrow-right"></i></span></a>
                        </div>
                    </div>
                </div>
                <!-- Image Column -->
                <div class="image-column col-lg-3 col-md-12">
                    <div class="inner-column">
                        <div class="image-box">
                            <figure class="image wow fadeInUp" data-wow-delay="1600ms"><img src="images/main-slider/men.png" alt=""></figure>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Banner Section Three -->
    <!-- Services Section -->
    <section class="services-section pull-up">     
        <div class="auto-container">
            <div class="outer-box">
                <div class="row">
                    <!-- Service Block-->
                    <div class="service-block col-lg-3 col-md-6 col-sm-12 wow fadeInUp">
                        <div class="inner-box">
                            <div class="image-box">
                                <figure class="image"><img src="images/resource/service-1.jpg" alt=""></figure>
                                <i class="icon flaticon-smarthome"></i>
                            </div>
                            <div class="content-box">
                                <h5 class="title"><a href="#">Home Broadband <br>Internet</a></h5>
                            </div>
                        </div>
                    </div>

                    <!-- Service Block-->
                    <div class="service-block col-lg-3 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="300ms">
                        <div class="inner-box">
                            <div class="image-box">
                                <figure class="image"><img src="images/resource/service-2.jpg" alt=""></figure>
                                <i class="icon flaticon-router"></i>
                            </div>
                            <div class="content-box">
                                <h5 class="title"><a href="#">Corporate/Office <br>Internet</a></h5>
                            </div>
                        </div>
                    </div>

                    <!-- Service Block-->
                    <div class="service-block col-lg-3 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="600ms">
                        <div class="inner-box">
                            <div class="image-box">
                                <figure class="image"><img src="images/resource/service-3.jpg" alt=""></figure>
                                <i class="icon flaticon-monitor"></i>
                            </div>
                            <div class="content-box">
                                <h5 class="title"><a href="#">Fibre Enabled <br>Connections</a></h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="bottom-text text-center pt-3 pb-3">Subscribe for 3 Months & Get one 
             FREE Access For 1 Month <a href="#">From UGX 105,000 a month</a></div>
        </div>
    </section>
    <!--End Services Section -->
    
    <!-- About Section Five -->
    <section class="about-section-five">
        <div class="auto-container">
            <div class="row">
                <!-- Content Column -->
                <div class="content-column col-lg-6 col-md-12 col-sm-12 order-2 wow fadeInRight">
                    <div class="inner-column">
                        <div class="sec-title">
                            <span class="sub-title">Who we are</span>
                            <h2>Giving you freedom to explore the world with the fastest internet</h2>
                        </div>
                        <div class="info-box">
                            <i class="icon flaticon-router"></i>
                            <div class="txt">Get connected to <span class="color2">cheetanet today</span>, the best way to attain your every technology need to connect to the world.</div>
                        </div>
                        <div class="text">Cheetahnet Internet is providing one of the fastest broadband internet and network solutions throughout Kampala, reliable for all. With the help of our experienced network engineers, we ensure the most efficient Network</div>
                        <a href="#" class="theme-btn btn-style-one"><span class="btn-title">Get Started Now <i class="fa fa-arrow-right"></i></span></a>
                    </div>
                </div>

                <!-- Image Column -->
                <div class="image-column col-lg-6 col-md-12 col-sm-12 wow fadeInLeft">
                    <div class="inner-column">
                        <div class="image-box">
                            <figure class="image wow fadeIn"><img src="images/resource/about-6.jpg" alt=""></figure>
                            <div class="exp-box">
                                <i class="icon flaticon-world"></i>
                                <div class="text">Expereince <br>The Best Internet</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="cta-box wow fadeInDown">
                <div class="info-box">
                    <i class="icon fa fa-wifi"></i>
                    <div class="text">Call Us Now for Connection</div>
                    <h4 class="title"><a href="tel:1111111">+256 705 678 0895</a></h4>
                </div>
                <figure class="image"><img src="images/icons/dotted-map.png" alt=""></figure>
            </div>
        </div>
    </section>
    <!-- End About Section -->
    
  
    <!-- Fun Fact Section-->
    <section class="fun-fact-section alternate">
        <div class="auto-container">
            <div class="fact-counter pt-less">
                <div class="row justify-content-center">
                    <!-- Counter block-->
                    <div class="counter-block col-lg-4 col-md-6 col-sm-12 wow fadeInUp">
                        <div class="inner">
                            <div class="content">
                                <i class="icon flaticon-router"></i>
                                <div class="count-box"><span class="count-text" data-speed="3000" data-stop="98">0</span>%+</div>
                                <h6 class="counter-title">Uptime Rate</h6>
                            </div>
                        </div>
                    </div>

                    <!--Counter block-->
                    <div class="counter-block col-lg-4 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="300ms">
                        <div class="inner">
                            <div class="content">
                                <i class="icon flaticon-planet"></i>
                                <div class="count-box"><span class="count-text" data-speed="3000" data-stop="100">0</span>+</div>
                                <h6 class="counter-title">Coporate Clients</h6>
                            </div>
                        </div>
                    </div>

                    <!--Counter block-->
                    <div class="counter-block col-lg-4 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="600ms">
                        <div class="inner">
                            <div class="content">
                                <i class="icon flaticon-laptop"></i>
                                <div class="count-box"><span class="count-text" data-speed="3000" data-stop="67">0</span>+</div>
                                <h6 class="counter-title">Expert Employees</h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Fun Fact Section-->
   
    <!-- Services Section Three -->
    <section class="services-section-three">
        <div class="bg bg-image right-image" style="background-image: url(images/background/8.jpg)"></div>
        <div class="auto-container">
            <div class="row">
                <!-- Content Column -->
                <div class="content-column col-lg-6 col-md-12 col-sm-12 wow fadeInRight">
                    <div class="inner-column">
                        <div class="sec-title">
                            <h2>We guarantee high-quality customer support service</h2>
                        </div>
                            <h4 class="title">We provide the fastest &<br> secured internet service <br><span class="color1">Since 2017</span></h4>
                       
                        <div class="text">Cheetahnet Internet is providing one of the fastest broadband internet and network solutions throughout Kampala, reliable for all.  With the help of our experienced network engineers.</div>
                    </div>
                </div>

                <!-- Services Column -->
                <div class="services-column col-lg-6 col-md-12 col-sm-12 wow fadeInLeft">
                    <div class="inner-column">
                        <ul class="services-list">
                            <li>
                                <i class="icon flaticon-router text-theme2"></i>
                                <h5 class="title"><a href="#">Top Class HArdware</a></h5>
                                <a href="#" class="read-more"><i class="fa fa-arrow-right"></i></a>
                            </li>
                            <li>
                                <i class="icon flaticon-smarthome text-theme2"></i>
                                <h5 class="title"><a href="#">Dedicated Connections</a></h5>
                                <a href="#" class="read-more"><i class="fa fa-arrow-right"></i></a>
                            </li>
                            <li>
                                <i class="icon flaticon-laptop text-theme2"></i>
                                <h5 class="title"><a href="#">Firbe Connectivity</a></h5>
                                <a href="#" class="read-more"><i class="fa fa-arrow-right"></i></a>
                            </li>
                            <li>
                                <i class="icon flaticon-planet text-theme2"></i>
                                <h5 class="title"><a href="#">Fast Downloads & Uploads</a></h5>
                                <a href="#" class="read-more"><i class="fa fa-arrow-right"></i></a>
                            </li>
                            <li>
                                <i class="icon flaticon-fire text-theme2"></i>
                                <h5 class="title"><a href="#">Always Available</a></h5>
                                <a href="#" class="read-more"><i class="fa fa-arrow-right"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End About Section -->

    <!-- Call To Action -->
    <section class="call-to-action alternate">
        <div class="auto-container">
            <div class="outer-box">
                <div class="bg bg-image" style="background-image: url(images/background/1.jpg)"></div>
                <div class="gradient-circle"></div>
    
                <div class="row">
                    <!-- Content Column -->
                    <div class="content-column col-lg-6 col-md-12">
                        <div class="inner-column wow fadeInLeft">
                            <div class="sec-title light">
                                <h2>Get Cheetahnet packages</h2>
                                <div class="text">Get connected to cheetanet  and enjoy your life online, you definitely deserve the best.</div>
                            </div>
                            <div class="info-box">
                                <div class="info"><i class="icon fa fa-laptop-mobile"></i> UGX 105,000 /<sub>Month</sub></div>
                                <a href="#" class="theme-btn btn-style-one dark-bg"><span class="btn-title">Get Started Now
                                        <i class="fa fa-arrow-right"></i></span></a>
                            </div>
                        </div>
                    </div>
    
                    <!-- Image Column -->
                    <div class="image-column col-lg-6 col-md-12">
                        <div class="inner-column wow fadeInRight">
                            <figure class="image"><img src="images/resource/led.png" alt=""></figure>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End Call To Action -->

    <!-- Why Choose Us Four -->
    <section class="why-choose-us-four pt-0">
        <div class="bg bg-pattern-2"></div>
        <div class="auto-container">
            <div class="sec-title text-center">
                <span class="sub-title">Why choose us</span>
                <h2>Why you should use cheetanet <br> internet</h2>
            </div>
            <div class="row">
                <!-- Info Banner -->
                <div class="info-banner col-lg-6 col-md-12 col-sm-12">
                    <div class="content-box">
                        <figure class="image"><img src="images/resource/image-1.jpg" alt=""></figure>
                        <h4 class="title">Cheetahnet Home Internet</h4>
                        <div class="price">Starting From <span class="color2">UGX 105,000</span> / <small>Month</small></div>
                        <div class="btn-box">
                            <a href="#" class="theme-btn btn-style-one"><span class="btn-title">Get Started Now <i class="fa fa-arrow-right"></i></span></a>
                        </div>
                    </div>
                </div>
                
                <!-- Service Block Two-->
                <div class="service-block-two col-lg-3 col-md-6 col-sm-12">
                    <div class="inner-box">
                        <figure class="image"><img src="images/resource/service-4.jpg" alt=""></figure>    
                        <div class="icon-box"><i class="icon flaticon-call"></i></div>
                        <h6 class="title"><a href="#">24/7 Call Service</a></h6>
                        <div class="text">To get started with us, please go over all of our internet plans</div>
                        <a href="#" class="read-more"><i class="fa fa-arrow-right"></i></a>
                    </div>
                </div>

                <!-- Service Block Two-->
                <div class="service-block-two col-lg-3 col-md-6 col-sm-12">
                    <div class="inner-box">
                        <figure class="image"><img src="images/resource/service-4.jpg" alt=""></figure>
                        <div class="icon-box"><i class="icon flaticon-fire"></i></div>
                        <h6 class="title"><a href="#">Uptime Guaranteed</a></h6>
                        <div class="text">To get started with us, please go over all of our internet plans</div>
                        <a href="#" class="read-more"><i class="fa fa-arrow-right"></i></a>
                    </div>
                </div>

                <!-- Service Block Two-->
                <div class="service-block-two col-lg-3 col-md-6 col-sm-12">
                    <div class="inner-box">
                        <figure class="image"><img src="images/resource/service-4.jpg" alt=""></figure>
                        <div class="icon-box"><i class="icon flaticon-headphone"></i></div>
                        <h6 class="title"><a href="#">Advance Monitoring</a></h6>
                        <div class="text">To get started with us, please go over all of our internet plans</div>
                        <a href="#" class="read-more"><i class="fa fa-arrow-right"></i></a>
                    </div>
                </div>

                <!-- Service Block Two-->
                <div class="service-block-two col-lg-3 col-md-6 col-sm-12">
                    <div class="inner-box">
                        <figure class="image"><img src="images/resource/service-4.jpg" alt=""></figure>
                        <div class="icon-box"><i class="icon flaticon-router"></i></div>
                        <h6 class="title"><a href="#">Fastest Speeds</a></h6>
                        <div class="text">To get started with us, please go over all of our internet plans</div>
                        <a href="#" class="read-more"><i class="fa fa-arrow-right"></i></a>
                    </div>
                </div>

                <!-- Service Block Two-->
                <div class="service-block-two col-lg-3 col-md-6 col-sm-12">
                    <div class="inner-box">
                        <figure class="image"><img src="images/resource/service-4.jpg" alt=""></figure>
                        <div class="icon-box"><i class="icon flaticon-laptop"></i></div>
                        <h6 class="title"><a href="#">IPv6 Supported</a></h6>
                        <div class="text">To get started with us, please go over all of our internet plans</div>
                        <a href="#" class="read-more"><i class="fa fa-arrow-right"></i></a>
                    </div>
                </div>
                
                <!-- Service Block Two-->
                <div class="service-block-two col-lg-3 col-md-6 col-sm-12">
                    <div class="inner-box">
                        <figure class="image"><img src="images/resource/service-4.jpg" alt=""></figure>
                        <div class="icon-box"><i class="icon flaticon-planet"></i></div>
                        <h6 class="title"><a href="#">Fiber Connection</a></h6>
                        <div class="text">To get started with us, please go over all of our internet plans</div>
                        <a href="#" class="read-more"><i class="fa fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End Why Choose Us Four -->

    <!-- About-us-section Six -->
    <section class="about-section-six">
        <div class="bg bg-image" style="background-image: url(images/background/9.jpg)"></div>
        <div class="bg bg-overlay"></div>

        <div class="auto-container">
            <div class="row">
                <!-- Content Column -->
                <div class="content-column col-lg-5 col-md-12">
                    <div class="inner-column wow fadeInLeft">
                        <div class="sec-title light">
                            <h2>Stream More, with unlimited</h2>
                            <div class="text">To get started with us, please go over all of our internet plans and other plans to let our operators know which one works for you the best!.</div>
                        </div>
                        <a href="#" class="theme-btn btn-style-one"><span class="btn-title">Get Connected<i class="fa fa-arrow-right"></i></span></a>
                    </div>
                </div>

                <!-- Info Column -->
                <div class="info-column col-lg-7">
                    <div class="about-info-box wow fadeInDown">
                        <div class="title-box">
                            <span class="icon fa fa-wifi"></span>
                            <h3 class="title">Unlimited high speed internet access.</h3>
                        </div>
                        <div class="features-box">
                            <ul class="list-style-two">
                                <li><i class="fa fa-check-circle"></i> Providing one of the fastest internet</li>
                                <li><i class="fa fa-check-circle"></i> Reliable for both gamers andD users.</li>
                                <li><i class="fa fa-check-circle"></i> Get a dedicated server hosted .</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End About Section Six -->

    <!-- pricing secton -->
    <section class="procing-section alternate">
        <div class="bg bg-pattern-2"></div>
        <div class="auto-container">
            <div class="sec-title text-center">
                <span class="sub-title">Our PACKAGES</span>
                <h2>Best value added <br> packages</h2>
            </div>
            <div class="row">
                <!-- Pricing Block -->
                <div class="pricing-block col-lg-4 col-md-6 col-sm-12 wow fadeInUp">
                    <div class="inner-box">
                        <div class="image-box">
                            <figure class="image"><a href="#"><img src="images/resource/pricing-1.jpg" alt=""></a></figure>
                            <div class="speed">10<br><small>MBPS Speed</small></div>
                        </div>
                        <div class="content-box">
                            <div class="title-box">
                                <span class="sub-title">Internet</span>
                                <h4 class="title">Bronze Package</h4>
                            </div>
                            <ul class="features">
                                <li><i class="fa fa-check"></i>4K Youtube and Facebook Stream.</li>
                                <li><i class="fa fa-check"></i>Optical Fiber Connection</li>
                                <li><i class="fa fa-check"></i>IPv6 Public IP Only</li>
                                <li><i class="fa fa-check"></i>24/7 Phone and Online Support</li>
                            </ul>
                            <h3 class="price">UGX 105,000<small>/ Month</small></h3>
                            <div class="btn-box">
                                <a href="#" class="theme-btn btn-style-one"><span class="btn-title">Get Started Now <i class="fa fa-arrow-right"></i></span></a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Pricing Block -->
                <div class="pricing-block col-lg-4 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="400ms">
                    <div class="inner-box">
                        <div class="image-box">
                            <figure class="image"><a href="#"><img src="images/resource/pricing-2.jpg" alt=""></a></figure>
                            <div class="speed">25<br><small>MBPS Speed</small></div>
                        </div>
                        <div class="content-box">
                            <div class="title-box">
                                <span class="sub-title">Internet + tv</span>
                                <h4 class="title">Silver Package</h4>
                            </div>
                            <ul class="features">
                                <li><i class="fa fa-check"></i>4K Youtube and Facebook Stream.</li>
                                <li><i class="fa fa-check"></i>Optical Fiber Connection</li>
                                <li><i class="fa fa-check"></i>IPv6 Public IP Only</li>
                                <li><i class="fa fa-check"></i>24/7 Phone and Online Support</li>
                            </ul>
                            <h3 class="price">UGX 250,000<small>/ Month</small></h3>
                            <div class="btn-box">
                                <a href="#" class="theme-btn btn-style-one"><span class="btn-title">Get Started Now <i class="fa fa-arrow-right"></i></span></a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Pricing Block -->
                <div class="pricing-block col-lg-4 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="800ms">
                    <div class="inner-box">
                        <div class="image-box">
                            <figure class="image"><a href="#"><img src="images/resource/pricing-3.jpg" alt=""></a></figure>
                            <div class="speed">30<br><small>MBPS Speed</small></div>
                        </div>
                        <div class="content-box">
                            <div class="title-box">
                                <span class="sub-title">Internet + tv + mobile</span>
                                <h4 class="title">Gold Package</h4>
                            </div>
                            <ul class="features">
                                <li><i class="fa fa-check"></i>4K Youtube and Facebook Stream.</li>
                                <li><i class="fa fa-check"></i>Optical Fiber Connection</li>
                                <li><i class="fa fa-check"></i>IPv6 Public IP Only</li>
                                <li><i class="fa fa-check"></i>24/7 Phone and Online Support</li>
                            </ul>
                            <h3 class="price">UGX 500,000<small>/ Month</small></h3>
                            <div class="btn-box">
                                <a href="#" class="theme-btn btn-style-one"><span class="btn-title">Get Started Now <i class="fa fa-arrow-right"></i></span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End pricing secton -->

    <!-- Testimonial Section Three -->
    <section class="testimonial-section-three">
        <div class="auto-container">
            <div class="outer-box">
                <div class="bg-dotted-map"></div>
                <div class="image-box">
                    <figure class="image"><img src="images/resource/image-4.jpg" alt=""></figure>
                    <span class="quote-icon fa fa-quote-right"></span>
                </div>
                
                <div class="row">
                    <!-- Title Column -->
                    <div class="title-column col-xl-7 col-lg-6 col-md-6">
                        <div class="inner-column">
                            <div class="title-box">
                                <div class="count-box"><span class="count-text" data-speed="500" data-stop="500">0</span>+</div>
                                <h3 class="title">Customers from  love us</h3>
                            </div>
                        </div>
                    </div>

                    <!-- Testimonial Column -->
                    <div class="testimonial-column col-xl-5 col-lg-6 col-md-6">
                        <div class="inner-column">
                            <div class="testimonial-carousel-three owl-carousel default-dots">
                                <!-- Testimonial Block Three -->
                                <div class="testimonial-block-three">
                                    <div class="inner-box">
                                        <div class="rating-box">
                                            <span class="reason">Great Service</span>
                                            <div class="rating">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                            </div>
                                        </div>
                                        <div class="text">To get started with us, please go over all of our internet plans and other plans to let our operators know.</div>
                                        <div class="info-box">
                                            <h6 class="name">Mark Wood</h6>
                                            <span class="designation">CEO, Buzicon</span>
                                        </div>
                                    </div>
                                </div>

                                <!-- Testimonial Block Three -->
                                <div class="testimonial-block-three">
                                    <div class="inner-box">
                                        <div class="rating-box">
                                            <span class="reason">Great Service</span>
                                            <div class="rating">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                            </div>
                                        </div>
                                        <div class="text">To get started with us, please go over all of our internet plans and other plans to let our
                                            operators know.</div>
                                        <div class="info-box">
                                            <h6 class="name">Mark Wood</h6>
                                            <span class="designation">CEO, Buzicon</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Testimonial Section -->

    <!-- News Section -->
    <section class="news-section">
        <div class="auto-container">
            <div class="sec-title">
                <span class="sub-title">Latest Blog</span>
                <h2>insight From the <br> latest news & blog</h2>
                <div class="btn-box">
                    <a href="#" class="theme-btn btn-style-one"><span class="btn-title">All Latest Blog <i class="fa fa-arrow-right"></i></span></a>
                </div>
            </div>
    
    
            <div class="row">
                <!-- News Block -->
                <div class="news-block col-lg-4 col-md-6 col-sm-12 wow fadeInUp">
                    <div class="inner-box">
                        <div class="image-box">
                            <figure class="image"><a href="#"><img src="images/resource/news-1.jpg" alt=""></a></figure>
                        </div>
                        <div class="content-box">
                            <div class="date-box">
                                <span class="date">25</span>
                                <small>March, 2023</small>
                            </div>
                            <ul class="post-info">
                                <li><i class="fa fa-user-circle"></i>Admin</li>
                                <li><i class="fa fa-comments"></i> 0 Comments</li>
                            </ul>
                            <h5 class="title"><a href="#">Providing live TV services with fast internet</a></h5>
                            <a href="#" class="read-more">Read Full Article <i class="fa fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="news-block col-lg-4 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="400ms">
                    <div class="inner-box">
                        <div class="image-box">
                            <figure class="image"><a href="#"><img src="images/resource/news-2.jpg" alt=""></a></figure>
                        </div>
                        <div class="content-box">
                            <div class="date-box">
                                <span class="date">25</span>
                                <small>March, 2023</small>
                            </div>
                            <ul class="post-info">
                                <li><i class="fa fa-user-circle"></i>Admin</li>
                                <li><i class="fa fa-comments"></i> 0 Comments</li>
                            </ul>
                            <h5 class="title"><a href="#">For more potential and more opportunity</a></h5>
                            <a href="#" class="read-more">Read Full Article <i class="fa fa-long-arrow-alt-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="news-block col-lg-4 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="800ms">
                    <div class="inner-box">
                        <div class="image-box">
                            <figure class="image"><a href="#"><img src="images/resource/news-3.jpg" alt=""></a></figure>
                        </div>
                        <div class="content-box">
                            <div class="date-box">
                                <span class="date">25</span>
                                <small>March, 2023</small>
                            </div>
                            <ul class="post-info">
                                <li><i class="fa fa-user-circle"></i>Admin</li>
                                <li><i class="fa fa-comments"></i> 0 Comments</li>
                            </ul>
                            <h5 class="title"><a href="#">More than 1K corporate clients have trust in us</a></h5>
                            <a href="#" class="read-more">Read Full Article <i class="fa fa-long-arrow-alt-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End News Section -->

    <!-- Main Footer -->
    <footer class="main-footer">
        <div class="bg bg-pattern-3"></div>
        
        <!-- Footer Uppper -->
        <div class="footer-upper">
            <div class="auto-container">
                <div class="row">
                    <!-- logo box -->
                    <div class="logo-box col-lg-4 col-md-12">
                        <div class="inner">
                            <div class="logo"><a href="#"> <img src="images/logo.png" alt=""></a></div>
                        </div>
                    </div>
                    <!-- Contact info Block -->
                    <div class="contact-info-block col-lg-4 col-md-6">
                        <div class="inner">
                            <i class="icon lnr lnr-icon-phone-handset"></i>
                            <span class="sub-title">Call Us On</span>
                            <div class="text"><a href="tel:+25678654528">+256 705 654 528</a></div>
                        </div>
                    </div>
                    <!-- Contact info Block -->
                    <div class="contact-info-block col-lg-4 col-md-6">
                        <div class="inner">
                            <i class="icon lnr lnr-icon-envelope1"></i>
                            <span class="sub-title">Mail to Us</span>
                            <div class="text"><a href="mailto:Cheetahnet@support.com">Cheetahnet@support.com</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Widgets Section -->
        <div class="widgets-section">
            <div class="auto-container">
                <div class="row">
                    <!-- Footer COlumn -->
                    <div class="footer-column col-lg-4 col-md-6">
                        <div class="footer-widget about-widget">
                            <h6 class="widget-title">About Us</h6>
                            <div class="widget-content">
                                <div class="text">To get started with us, please go over <br> all of our internet plans and other <br>plans to let our operators.</div>
                                <ul class="social-icon-two mt-4">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Footer COlumn -->
                    <div class="footer-column col-xl-4 col-lg-4 col-md-6 mb-0">
                        <div class="row">
                            <div class="col-lg-6 col-md-6">
                                <div class="widget links-widget">
                                    <h6 class="widget-title">Useful Links</h6>
                                    <div class="widget-content">
                                        <ul class="user-links">
                                            <li><a href="#">About Us</a></li>
                                            <li><a href="#">Our Services</a></li>
                                            <li><a href="#">Our Clients</a></li>
                                            <li><a href="#">News & Media</a></li>
                                        </ul>                                
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-6 col-md-6">
                                <div class="widget links-widget">
                                    <h6 class="widget-title">Services</h6>
                                    <div class="widget-content">
                                        <ul class="user-links">
                                            <li><a href="#">Home Internet</a></li>
                                            <li><a href="#">Corporate Net</a></li>
                                            <li><a href="#">SIM Internet</a></li>
                                        </ul>                                
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Footer COlumn -->
                    <div class="footer-column col-lg-4 col-md-8">
                        <div class="widget newsletter-widget">
                            <h6 class="widget-title">Newsletter</h6>
                            <div class="widget-content">
                                <div class="text">Sign up for alerts, our latest blogs, thoughts, and insights.</div>
                                <div class="subscribe-form">
                                    <form method="post" action="#">
                                        <div class="form-group">
                                            <input type="email" name="email" class="email" value="" placeholder="Your Email" required="">
                                            <button type="button" class="theme-btn btn-style-one"><i class="far fa-paper-plane"></i></button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--  Footer Bottom -->
        <div class="footer-bottom">
            <div class="auto-container">
                <div class="copyright-text">© Copyrights 2023 <a href="#"> Cheetahnet Uganda</a> All rights reserved.</div>
            </div>
        </div>
    </footer>
    <!--End Main Footer -->

</div><!-- End Page Wrapper -->

<!-- Scroll To Top -->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-up"></span></div>

<script src="js/jquery.js"></script> 
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/wow.js"></script>
<script src="js/appear.js"></script>
<script src="js/owl.js"></script>
<script src="js/script.js"></script>
</body>

<!-- Mirrored from kodesolution.com/html/2023/cheetanet-html/index-3.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 08 Jun 2023 04:22:19 GMT -->
</html>


